
1.Расчет реакции опор
Вертикальная плоскость: XY
Момент Fa*d = 39700.0 Н·мм
Ось Y
Ra = 809.571
Rb = 242.429


2.Построение эпюр
Вертикальная плоскость: XY
1.Участок 0 ≤ x ≤ a
x = 0: Миy = 0
x = a: Миy = 56670.0

2.Участок a ≤ x ≤ (a + b)
x = a: Миy = 16970.0
x = a+b: Миy = 0.0

--------------------------------------------------

1.Расчет реакции опор
Горизонтальная плоскость: XZ
Ось Z
Ra = 1445.000
Rb = 1445.000


2.Построение эпюр
Горизонтальная плоскость: XZ

1.Участок 0 ≤ x ≤ a
x = 0: Миy = 0
x = a: Миy = 101150.0

2.Участок a ≤ x ≤ (a + b)
x = a: Миy = 101150.0
x = a+b: Миy = 0.0

