
1.Расчет реакции опор
Вертикальная плоскость: XY
Момент Fa*d = 72250.0 Н·мм
Ось Y
Ra = 276.862
Rb = 775.138


2.Построение эпюр
Вертикальная плоскость: XY
1.Участок 0 ≤ x ≤ a
x = 0: Миy = 0
x = a: Миy = 40145.0

2.Участок a ≤ x ≤ (a + b)
x = a: Миy = 112395.0
x = a+b: Миy = 0.0

--------------------------------------------------

1.Расчет реакции опор
Горизонтальная плоскость: XZ
Ось Z
Ra = 232.810
Rb = -233.810


2.Построение эпюр
Горизонтальная плоскость: XZ

1.Участок 0 ≤ x ≤ a
x = 0: Миy = 0
x = a: Миy = 33757.5

2.Участок a ≤ x ≤ (a + b)
x = a: Миy = 33757.5
x = a+b: Миy = 9950.0

3.Участок (a + b) ≤ x ≤ (a + b + c)
x = b: Миy = 9950.0
x = a+b+c: Миy = 0.0

